language: ruby
rvm:
  - 2.3.0
#before_script:
#  - psql -c "CREATE USER gregory WITH PASSWORD '123';" -U postgres
services:
  - postgresql
before_script:
  - psql -c 'create database myapp_test;' -U postgres

